 create table gym_members(
  2  id number(5) primary key,
  3  name varchar2(20) not null,
  4  age number(3) not null check(age>0),
  5  joining_date date not null,
  6  expiration_date date not null,
  7  cost number(9) not null,
  8  city varchar(30) default 'mumbai' not null,
  9  height number(6) not null check(height>0),
 10  weight number(5) not null check(weight>0),
 11  created_at date default sysdate);


select * from gym_members;

no rows selected

 create sequence sq_name
  2  start with 1
  3  increment by 1;

Sequence created.



 insert into gym_members (id,name,age,joining_date,expiration_date,cost,city,height,weight)values(sq_name.nextval,'Preeti',23,'20-june-2010','20-july-2011',1200,'Delhi',154,45);

1 row created.

SQL> insert into gym_members (id,name,age,joining_date,expiration_date,cost,city,height,weight)values(sq_name.nextval,'Prem',20,'20-june-2011','20-july-2013',1230,'goa',153,40);

1 row created.

SQL> insert into gym_members (id,name,age,joining_date,expiration_date,cost,city,height,weight)values(sq_name.nextval,'ravi',26,'20-june-2015','29-july-2016',1210,'indore',158,48);

1 row created.

 insert into gym_members (id,name,age,joining_date,expiration_date,cost,city,height,weight)values(sq_name.nextval,'Anurag',25,'20-may-2017','29-july-2018',1510,'Pune',148,46);

1 row created.

SQL> insert into gym_members (id,name,age,joining_date,expiration_date,cost,city,height,weight)values(sq_name.nextval,'Ang',27,'29-may-2019','29-july-2020',1800,'Mumbai',166,50);

1 row created.

SQL> insert into gym_members (id,name,age,joining_date,expiration_date,cost,city,height,weight)values(sq_name.nextval,'Swati',20,'29-may-2009','29-july-2020',1700,'Lucknow',165,54);

1 row created.

 SET LINESIZE 200;
SQL> select * from gym_members;


select * from gym_members where cost<1500;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
         1 Preeti                       23 20-JUN-10 20-JUL-11       1200 Delhi                                 154         45 12-OCT-23
         2 Prem                         20 20-JUN-11 20-JUL-13       1230 goa                                   153         40 12-OCT-23
         3 ravi                         26 20-JUN-15 29-JUL-16       1210 indore                                158         48 12-OCT-23






SQL> select * from gym_members where city='goa';

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
         2 Prem                         20 20-JUN-11 20-JUL-13       1230 goa                                   153         40 12-OCT-23

 select * from gym_members where city='Mumbai' and age>20;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
         5 Ang                          27 29-MAY-19 29-JUL-20       1800 Mumbai                                166         50 12-OCT-23




SQL> select * from gym_members where (expiration_date-joining_date) < 730;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
         1 Preeti                       23 20-JUN-10 20-JUL-11       1200 Delhi                                 154         45 12-OCT-23
         3 ravi                         26 20-JUN-15 29-JUL-16       1210 indore                                158         48 12-OCT-23
         4 Anurag                       25 20-MAY-17 29-JUL-18       1510 Pune                                  148         46 12-OCT-23
         5 Ang                          27 29-MAY-19 29-JUL-20       1800 Mumbai                                166         50 12-OCT-23



 select * from gym_members where MONTHS_BETWEEN(expiration_date,joining_date) <=24;

        ID NAME                        AGE JOINING_D EXPIRATIO       COST CITY                               HEIGHT     WEIGHT CREATED_A
---------- -------------------- ---------- --------- --------- ---------- ------------------------------ ---------- ---------- ---------
         1 Preeti                       23 20-JUN-10 20-JUL-11       1200 Delhi                                 154         45 12-OCT-23
         3 ravi                         26 20-JUN-15 29-JUL-16       1210 indore                                158         48 12-OCT-23
         4 Anurag                       25 20-MAY-17 29-JUL-18       1510 Pune                                  148         46 12-OCT-23
         5 Ang                          27 29-MAY-19 29-JUL-20       1800 Mumbai                                166         50 12-OCT-23